appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.8.2
blinker==1.4
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==19.3
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
docopt==0.6.2
ec2-hibinit-agent==1.0.0
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.9
importlib-metadata==1.5.0
importlib-resources==1.3.1
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.1.1
netifaces==0.10.4
oauthlib==2.0.6
PAM==0.4.2
pipreqs==0.4.10
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pymongo==3.10.1
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pyxdg==0.25
PyYAML==3.12
requests==2.23.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.14.0
soupsieve==2.0
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.0.9
Werkzeug==1.0.0
yarg==0.1.9
zipp==3.1.0
zope.interface==4.3.2
